<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>GSAP animation</title>
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);
			body { padding: 30px; font-family: 'Open Sans', sans-serif; }
			#myAdLink{
				display: inline-block;
				background: #FE5F55;
			}
			#myAd {
				position: relative;
				width: 650px;
				height: 200px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<h1>Hi</h1>
		<a id="myAdLink" href="http://www.erinmacmillan.com">
			<div id="myAd">
				<div id="myAd_clouds" class="myAd_Img">
					
				</div>
			</div>
		</a>

	</body>
</html>
